PORT=3000
MONGODB_URI=mongodb+srv://dragon_admin:Dragon%40105101@cluster0.g4mhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IP_HASH_SALT=super-long-random-string
ADMIN_TOKEN=make-a-strong-admin-token
STORE_RAW_IP=true
STORE_PRIVATE_IP=true
